@media only screen and (width<1600px){
    .nav-section{
        height: 100px;
        padding: 0 11%;
    }
    .nav-left img{
        width: 75px;
        height: auto;
    }
    .nav-left h3{
        font-size: 38px;
    }
    .right-sub{
        height: 50px;
    }
    /* section one start from here */
    .secLeft h2{
        font-size: 40px;
    }
    .leftContent{
        padding-left:22%;
    }
    .leftContent .goat{
        width: 300px;
        margin-bottom: 10px;
    }
    .subLeft{
        margin-top: 10px;
    }
    .subLeft p{
        font-size: 18px;
    }
    .signBtn{
        margin-top: 28px;
    }
    .btn{
        height: 50px;
        font-size: 17px;
    }
    .btn1{
        width: 130px;
        margin-right: 20px;
    }
    .btn2{
        width: 150px;
    }
    .secRight{
        padding-right: 22%;
    }
    /* section two start from here */
    .sectionTwo{
        padding: 0 11% 56px 11%;
    }
    .teamDetails h2{
        font-size: 40px;
    }
    .teamDetails p{
        font-size: 16px;
        margin: 16px 0 22px 0;
        padding-left:5% ;
        line-height: 26px;
    }
    .teamDetails .btn3{
        height: 50px;
        width: 170px;
        font-size: 17px;
        margin-bottom: 15px;
    }
    .teamDetails h4{
        font-size: 19px;
    }
    .teamDetails h3{
        font-size: 22.8px;
    }
    /* section three start from here */
    .sectionThree{
        padding: 0 11% 100px 11%;
    }
    .sectionThree h2{
        font-size: 40px;
    }
    .sectionThree p{
        font-size: 16px;
    }
    .card p{
        font-size: 18px;
        line-height: 26px;
    }
    .play img{
        width: 40px;
    }
    .play h6{
        font-size: 18px;
    }
    /* section four start from here */
    .sectionFour{
        padding: 0 11% 7% 11%;
    }
    .fourLeft{
        padding-right:8.4%;
        padding-left: 0;
    }
    .fourLeft h3{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .fourLeft p{
        font-size: 16px;
        line-height: 26px;
    }
    /* section five start from here */
    .sectionFive{
    padding: 0 11% 7% 11%;
    }
    .fiveRight{
        padding:0 0 0 8%;
    }
    .fiveRight h3{
        font-size: 40px;
        margin-bottom: 20px;
    }
    .fiveRight p{
        font-size: 16px;
        line-height: 26px;
    }
    /* section six start from here */
    .sectionSix{
        padding-left:11%;
        grid-template-columns: 43% 57%;
    }
    .sixLeft h2{
        font-size: 40px;
        margin-bottom: 15px;
    }
    .sixLeft p{
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 26px;
    }
    .career h4{
        font-size: 17px;
        line-height: 28px;
    }
    .btn4{
        width: 220px;
        height: 50px;
        font-size: 17px;
        margin-top: 25px;
    }
    /* section seven start from here */
    .sectionSeven{
        padding: 6.3% 11%;
    }
    .categoryTwo{
        padding: 0 6%;
    }
    .catOne img{
        width: 55px;
        height:55px;
    }
    .catOne h6{
        font-size: 18px;
        padding-right: 15px;
    }
    .cat{
        display: none;
    }
    /* footer start from here */
    .footer{
        padding: 7% 11%;
    }
    .footerHead img{
        width: 75px;
    }
    .footerHead h2{
        font-size: 38px;
    }

}
@media only screen and (width<1200px){
    .nav-section{
        height: 80px;
        padding: 0 10%;
    }
    .nav-right ul li{
        margin-right: 26px;
    }
    .nav-left img{
        width: 70px;
    }
    .nav-left h3{
        font-size: 34px;
    }
    .right-sub{
        height: 45px;
        padding-left:18px;
    }
    .right-sub ul li{
        margin-right: 12px;
    }
    .right-sub ul li:nth-child(1){
        margin-right: 18px;
    }
    /* section one start from here */
    .secLeft h2{
        font-size: 36px;
    }
    .leftContent{
        padding-left:20%;
    }
    .leftContent .goat{
        width: 270px;
        margin-bottom: 10px;
    }
    .subLeft{
        margin-top: 6px;
    }
    .subLeft p{
        font-size: 17px;
    }
    .signBtn{
        margin-top: 20px;
    }
    .btn{
        height: 40px;
        font-size: 16px;
    }
    .btn1{
        width: 100px;
        margin-right: 15px;
    }
    .btn2{
        width: 120px;
    }
    .secRight{
        padding-right: 20%;
    }
    /* section two start from here */
    .sectionTwo{
        padding: 0 10% 50px 10%;
    }
    .teamDetails h2{
        font-size: 36px;
    }
    .teamDetails p{
        font-size: 15px;
        margin: 12px 0 18px 0;
        line-height: 22px;
    }
    .teamDetails .btn3{
        height: 40px;
        width: 140px;
        font-size: 16px;
        margin-bottom: 12px;
    }
    .teamDetails h4{
        font-size: 18px;
    }
    .teamDetails h3{
        font-size: 21px;
    }
    /* section three start from here */
    .sectionThree{
        padding: 0 10% 80px 10%;
    }
    .sectionThree h2{
        font-size: 36px;
    }
    .sectionThree p{
        font-size: 15px;
    }
    .card p{
        font-size: 17px;
        line-height: 22px;
    }
    .play img{
        width: 36px;
    }
    .play h6{
        font-size: 17px;
    }
    /* section four start from here */
    .sectionFour{
        padding: 0 10% 7% 10%;
    }
    .fourLeft h3{
        font-size: 36px;
        margin-bottom: 12px;
    }
    .fourLeft p{
        font-size: 15px;
        line-height: 22px;
    }
    /* section five start from here */
    .sectionFive{
        padding: 0 10% 7% 10%;
    }
    .fiveRight h3{
        font-size: 36px;
        margin-bottom: 12px;
    }
    .fiveRight p{
        font-size: 15px;
        line-height: 22px;
    }
    /* section six start from here */
    .sectionSix{
        padding-left:10%;
        grid-template-columns: 49% 51%;
    }
    .sixLeft h2{
        font-size: 36px;
        margin-bottom: 6px;
    }
    .sixLeft p{
        font-size: 15px;
        margin-bottom: 12px;
        line-height: 22px;
    }
    .career h4{
        font-size: 16px;
        line-height: 25px;
    }
    .btn4{
        width: 190px;
        height: 40px;
        font-size: 16px;
        margin-top: 20px;
    }
     /* section seven start from here */
     .sectionSeven{
        padding: 6.3% 10%;
    }
    .categoryOne{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-row-gap:20px ;
    }
    .categoryOne .catOne:nth-child(5){
        grid-row: 2/2;
        grid-column: 3/3;
    }
    .categoryOne .catOne:nth-child(3){
        margin-right: 0px;
    }
    .categoryOne .catOne:nth-child(5){
        margin-right: 0px;
    }
    .categoryTwo {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        padding: 0;
      }
    .categoryTwo .catOne:nth-child(3){
        margin-right: 0px;
    }
    .categoryTwo .catOne:nth-child(4){
        margin-right: 15px;
        grid-column: 2/3;
        margin-top: 20px;
    }
    .catOne img{
        width: 55px;
        height:55px;
    }
    .catOne h6{
        font-size: 17px;
        padding-right: 10px;
    }
    .cat{
        display: none;
    }
    /* footer start from here */
    .footer{
        padding: 7% 10%;
    }
    .footerHead img{
        width: 70px;
    }
    .footerHead h2{
        font-size: 34px;
    }
    .info ul li a {
        padding: 0 20px;
    }

}
@media only screen and (width<992px){
    .nav-section{
        height: 400px;
        box-shadow:none;
    }
    .nav-item{
        display: block;
        width: 100%;
    }
    .nav-left{
        justify-content: center;
        margin-bottom: 30px;
    }
    .nav-right ul{
        display:block;
        text-align: center;
        align-items: center;
    }
    .nav-right ul li{
        display:block;
        text-decoration: none;
        margin-right:0;
        margin-bottom: 20px;
    }
    .nav-right{
        display:block;
        justify-content: right;
    }
    .right-sub{
        display:flex;
        align-items: center;
        justify-content: center;
        height: 56px;
        padding-left:0;
        width: 270px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .right-sub ul li{
        display: inline;
        margin-bottom: 0;
        margin-right: 20px;
    }
    .right-sub ul li:nth-child(3){
        margin-right: 0;
    }
    .right-sub ul{
        display:flex;
        align-items: center;
    }
    /* section one start from here */

    .innerSec{
        display: grid;
        grid-template-columns:100%;
        height:auto;
    }
    .secLeft{
        grid-row: 2/2;
        height:500px;
        width: 100%;
        padding:0 10%;
        margin: 20px 0;
    }
    .secLeft .img1 {
        width:auto;
        height:100%;
      }
    .secRight{
        grid-row: 1/2;
        padding:0 10%;
    }
    /* section two start from here */
    .sectionTwo{
        background-color: #ffffff;
        padding: 0 10%;
        display: grid;
        grid-template-columns: 100%;
    }
    .teamDetails{
        text-align: center;
        margin-bottom: 50px;
    }
    .teamDetails h2{
        text-align: center;
        margin-top: 10%
    }
    .teamDetails p{
        text-align: center;
        padding: 0 14%;
    }
    .teamDetails .btn3 {
        margin-bottom: 40px;
    }
    /* section three start from here */
    .sectionThree {
        padding: 0 10% 20px 10%;
      }
    .cards {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
        padding: 30px 15%;
    }
    .card p {
        text-align: center;
    }
    /* section four start from here */
    .sectionFour {
        display: grid;
        grid-template-columns: 100%;
        padding: 0 10%;
    }
    .fourLeft{
        padding-right:0;
    }
    .fourLeft h3{
        padding-right:0;
        text-align: center;
        text-shadow: 0px 3px 3px #c1c1c1;
    }
    .fourLeft h3 span{
        color: #F948B2;
    }
    .fourLeft p{
        padding-right:0;
        text-align: center;
        padding:30px 18%;
    }
    .fourRight{
        margin-bottom: 80px;
    }
    /* section five start from here */
    .sectionFive {
        display: grid;
        padding: 0 10%;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: 100%;
    }
    .fiveRight{
        grid-row: 1/2;
        padding-left: 0;
    }
    .fiveRight h3 {
        text-shadow: 0px 3px 3px #c1c1c1;
        text-align: center;
        margin-bottom: 30px;
    }
    .fiveRight span{
        color: #F948B2;
    }
    .fiveRight .span1{
        color: #b651d7;
        
    }
    .fiveRight p{
        margin: 40px 0;
        text-align: center;
        padding: 0 15%;
    }
    .fiveLeft{
        margin-bottom: 16%;
    }
    /* section six start from here */
    .sectionSix {
        padding: 0 10%;
        grid-template-columns: 100%;
    }
    .sixLeft {
        padding: 10% 5%;
    }
    .careers{
        margin: 6% 0;
    }
    .career h4 {
        font-size: 16px;
        line-height: 30px;
      }
    .rightSub2 {
        padding-right:0;
        width:68%;
        left: 55%;
    }
    .sixRight{
        margin-bottom: 15%;
    }
    /* section seven start from here */
    .categoryTwo{
        display: none;
    }
    .categoryOne .catOne:nth-child(9){
        margin-right: 0;
    }
    .cat{
        display:flex;
    }
    /* footer start from here */
    .info ul li{
        line-height: 35px;
        margin: 0 10px;
        text-align: center;
    }
    .social ul li a img{
        width: 35px;
    }
    .social .ytube{
        width: 40px;
    }
    .policy ul li{
        line-height: 35px;
    }
    

}
@media only screen and (width<768px){
    .nav-left img{
        width: 60px;
    }
    .nav-left h3{
        font-size: 30px;
    }
    .nav-right ul li a {
        font-size: 17px;
    }
    .right-sub{
        height: 50px;
        width: 250px;
    }
    /* section two start from here */
    .secLeft{
        max-height: 450px;
    }
    .secLeft .image1{
        width: 80%;
        height: auto;
    }
    .secLeft .image2{
        width: 70%;
        height: auto;
    }
    .leftContent {
        padding-left:12%;
        margin-top: 7%;
    }
    .leftContent h2{
        font-size: 30px;
    }
    .leftContent .goat {
        width: 230px;
    }
    .subLeft img {
        width: 20px;
        margin-right: 8px;
    }
    .subLeft p {
        font-size: 16px;
    }
    .btn {
        height: 35px;
        font-size: 15px;
    }
    .btn1{
        width: 90px;
    }
    .btn2{
        width: 110px;
    }
    /* section two start form here */
    .team img {
        margin-top: 30px;
    }
    .teamDetails h2 {
        font-size: 30px;
    }
    .teamDetails .btn3 {
        height: 35px;
        width: 120px;
        font-size: 15px;
    }
    /* sectin three start from here */
    .sectionThree h2 {
        font-size: 30px;
    }
    /* section four start from here */
    .fourLeft h3 {
        font-size: 30px;
    }
    /* section five start from here */
    .fiveRight h3 {
        font-size: 30px;
    }
    /* section six start from here */
    .sixLeft{
        padding:10% 0;
    }
    .sixLeft h2 {
        font-size: 30px;
    }
    .btn4 {
        width: 170px;
        height: 35px;
        font-size: 15px;
    }
    /* section seven start from here */
    .catOne h6 {
        font-size: 15px;
        padding:0 10px;
    }
    .catOne img {
        width: 50px;
        height: 50px;
    }
    /* footer start from here */
    .footerHead img{
        width: 60px;
    }
    .footerHead h2 {
        font-size: 30px;
    }
    .info ul li a {
        font-size: 17px;
        /* padding: 0 20px; */
    }
    .social ul li{
        line-height: 35px;
    }
    .social ul li a{
        padding:0 15px;
    }
    .social ul li a img{
        width: 30px;
    }
    .social .ytube {
        width: 35px;
    }
    .policy ul li a {
        font-size: 15px;
    }
    .footer p {
        font-size: 15px;
    }
}
@media only screen and (width<600px){
    .nav-section {
        height: 350px;
    }
    .nav-left img {
        width: 50px;
    }
    .nav-left h3 {
        font-size: 27px;
    }
    .nav-right ul li a {
        font-size: 16px;
    }
    .right-sub {
        height: 40px;
        width: 200px;
    }
    .right-sub ul li img{
        width: 28px;
    }
    .right-sub .tik{
        width: 22px;
    }
    .right-sub ul li {
        margin-right: 15px;
    }
    /* section one start from here */
    .leftContent {
        width: 70%;
        padding-left: 0;
        margin-top: 0;
        top: 28%;
        left: 60%;
        transform: translate(-50%, -50%);
    }
    .leftContent h2 {
        font-size: 24px;
    }
    .leftContent .goat {
        width: 180px;
        margin-bottom: 5px;
    }
    .subLeft img {
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }
    .subLeft {
        margin-top: 4px;
    }
    .subLeft p {
        font-size: 14px;
    }
    .btn {
        height: 30px;
        font-size: 14px;
    }
    .btn1 {
        width: 75px;
    }
    .btn2 {
        width: 100px;
    }
    .signBtn {
        margin-top: 15px;
    }
    /* section two start form here */
    .teamDetails h2 {
        font-size: 26px;
    }
    .teamDetails p {
        font-size: 14px;
        margin: 12px 0 18px 0;
        line-height: 22px;
        padding:0 5%;
    }
    .teamDetails .btn3 {
        height: 30px;
        width: 110px;
        font-size: 14px;
    }
    /* section three start from here */
    .sectionThree h2 {
        font-size: 26px;
    }
    .sectionThree p {
        font-size: 14px;
    }
    .card p {
        font-size: 15px;
        line-height: 22px;
    }
    /* section four start form here */
    .fourLeft h3 {
        font-size: 26px;
    }
    .fourLeft p {
        padding:20px 5%;
        font-size: 14px;
    }
    /* section five start form here */
    .fiveRight h3 {
        font-size: 26px;
    }
    .fiveRight p {
        margin: 40px 0;
        font-size: 14px;
        padding: 0 5%;
    }
    /* section six start from here */
    .sectionSix {
        padding: 0 5%;
    }
    .sixLeft h2 {
        font-size: 26px;
    }
    .sixLeft p {
        font-size: 14px;
    }
    .career h4 {
        font-size: 14px;
        line-height: 30px;
    }
    .btn4 {
        width: 160px;
        height: 30px;
        font-size: 14px;
    }
    /* section seven start from here */
    .categoryOne {
        grid-template-columns:1fr 1fr;
        justify-content: space-between;
        grid-row-gap: 20px;
    }
    .categoryOne .catOne:nth-child(5) {
        grid-row: 2/2;
        grid-column: 2/2;
    }
    .catOne{
        margin: 0 10px;
    }
    .categoryOne .catOne:nth-child(9){
        grid-column-start: 1;
        grid-column-end: 3;
        /* text-align: center; */
        margin: 0 auto;
    }
    .categoryOne .catOne:nth-child(3) {
        margin-right:10px;
    }
    .categoryOne .catOne:nth-child(5) {
        margin-right:10px;
    }
    /* footer start from here */
    .footerHead img {
        width: 50px;
    }
    .footerHead h2 {
        font-size: 26px;
    }
    .info ul li a {
        font-size: 16px;
        padding: 0 15px;
    }
}
@media only screen and (width<450px){
    .categoryOne {
        grid-template-columns:1fr;
        justify-content: center;
        grid-row-gap: 20px;
    }
    .categoryOne .catOne:nth-child(5) {
        grid-row: 9/9;
        grid-column: 1/1;
    }
    .categoryOne .catOne:nth-child(9){
        grid-column-start: 1;
        grid-column-end: 2;
        /* text-align: center; */
        margin: 0;
    }
}